<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
        <link href="style/all.min.css" rel="stylesheet"/>
        <link href="style/bootstrap.min.css" rel="stylesheet"/>
        <link href="style/style.css" rel="stylesheet"/>
    </head>
    <body>
        <section id="Login" class="vh-100 mx-auto text-center">
            <div class="container pt-5">
              <div class="form-login w-75 shadow-lg m-auto text-center p-5">
                <h1>Smart Login System</h1>
                <input id="uEmail" class="form-control  m-auto my-4" type="email" name="email" placeholder="Enter Your Email"/>
                <input id="uPassword" class="form-control  m-auto mt-4" type="password" name="password" placeholder="Enter Your password"/>
                <h5 id="loginError" class="text-danger my-4"></h5>
                <button id="login" class="w-100 p-1 bg-transparent">Login</button>
                <p class="fs-6 mt-3 text-white">Don’t have an account? <a href="signup.html">SignUp</a></p>
            </div>
            </div>            
        </section>
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/sweetalert2.all.min.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>